# mzIdentML

./: .gitignore  .gitmodules  README.md
cv/: DONT_USE_axml-mapping.xml  PSI-MS_statisticEntries.xlsx  README.md  XLMOD-1.0.0.csv  XLMOD.csv  XLMOD.obo  XLMOD.owl  mzIdentML-mapping.xml  mzIdentML-mapping_1.1.0.xml  mzIdentML-mapping_1.2.0.xml  unimod.obo  unimodXML2OBO.xsl  xl.md  xlmod.md
cv/XLMOD-dev/: README.md
cv/old/: psi-pi.obo.old  search_engine_outputs_2007Apr24.xls  search_engine_outputs_2008May19.xls  search_engine_outputs_2008May28.xls
examples/1_0examples/: MPC_example.mzid  Mascot_MSMS_example.mzid  Mascot_N15_example.mzid  Mascot_NA_example.mzid  Mascot_mzml_example.mzid  Mascot_mzml_example.pepxml  Mascot_top_down_example.mzid  PMF_example.mzid  Sequest_example.mzid  omssa_example_full.mzid  spectraST.mzid  xtandem_example_full.mzid
examples/1_1examples/: 55merge.mgf  55merge_omssa_include_fragmentation.mzid  55merge_tandem.mzid  MPC_example_Multiple_search_engines.mzid  Mascot_N15_example.mzid  Mascot_NA_example.mzid  Mascot_top_down_example.mzid  mascot_pmf_example.mzid
examples/schema_usecase_examples/: analysis_tree.ppt
legacy/drafts/: 12merge_tandem.csv  12merge_tandem.mzid  12merge_tandem.xml
schema/: mzIdentML1.0.0.xsd  mzIdentML1.1.1.xsd  mzIdentML1.2.0-candidate.xsd  mzIdentML1.3.0.xsd
specification_document-releases/: specdoc1_1
specification_document-releases/specdoc1_1/: TenMinuteGuideToImplementingMzidentml.docx  mzIdentML1.1.1.doc  mzIdentML_MCP_1.1.0.doc  mzIdentML_MCP_1.1.0.html  mzIdentML_MIAPE_1.1.0.html
specification_document/OldVersions/: analysisXML_specification.doc
specification_document/specdoc1_0/: mzIdentML1.0.0.doc  mzIdentML_MCP.doc  mzIdentML_MCP.html  mzIdentML_MIAPE.doc  mzIdentML_miape.html
specification_document/specdoc1_1/: README.txt  mzIdentML1.1.0.doc  mzIdentML_MIAPE_1.1.0.doc
specification_document/specdoc1_2/: NewFeaturesInMzid12.pptx  mzIdentML1 2-draft.doc  mzIdentML1 2-draft.docx  mzIdentML1 2-rc.docx  mzIdentML1 2.0-release.docx  mzIdentML1.2-draft.doc  mzIdentML1.2.1-draft.docx  ~$IdentML1 2-draft.docx
specification_document/specdoc1_3-draft/: mzIdentML1.3.0-draft_20240515_trackedChanges.docx  mzIdentML1.3.0-draft_20240515_trackedChanges2.docx  mzIdentML1.3.0-draft_20240515_updatedTOC.docx  (+3 more)
validator/: README.md  build.xml  generate_mzIdentMLValidator_GUI.bat  manifest.mf  mzIdentMLValidator.properties  mzIdentMLValidator.xml  validator.xml
validator/trunk/: Changes on the semantic validation from 1.1 to 1.2.docx  README.txt  module_mzidentmlvalidator.xml  mzIdentML Validator Tutorial_final.docx  mzid-validator.html  mzidentmlvalidator.properties  mzidentmlvalidator.xml  nbactions.xml  pom.xml  run.bat  run.sh
validator/trunk/jnlp/: jnlp-template.vm  launch.bat  mzIdentML-validator.jnlp
validator/trunk/src/main/java/psidev/psi/pi/: module.info.txt
validator/trunk/src/main/java/psidev/psi/pi/rulefilter/: CleavageRuleCondition.java  DatabaseTypeCondition.java  DeNovoCondition.java  MassSpectraTypeCondition.java  ModLocalizationCondition.java  PeptideLevelStatsCondition.java  RuleFilterAgent.java  RuleFilterManager.java
validator/trunk/src/main/java/psidev/psi/pi/rulefilter/jaxb/: MandatoryElement.java  MandatoryElements.java  ObjectFactory.java  ReferencedRules.java  References.java  RuleCondition.java  RuleConditions.java  RuleFilter.java  RuleToSkip.java  RulesToSkipRef.java  UserCondition.java  UserConditions.java  UserOption.java
validator/trunk/src/main/java/psidev/psi/pi/validator/: ArchiveUnpacker.java  ClusteredContext.java  ExtendedValidatorReport.java  MzIdentMLSchemaValidator.java  MzIdentMLValidationErrorHandler.java  MzIdentMLValidator.java  MzIdentMLValidatorGUI.form  MzIdentMLValidatorGUI.java  PropertyFile.java  RESTClient.java  ValidationType.java
validator/trunk/src/main/java/psidev/psi/pi/validator/objectrules/: AObjectRule.java  AdditionalSearchParamsObjectRule.java  AnalysisSoftwareObjectRule.java  CvListObjectRule.java  CvParamObjectRule.java  DBSequenceObjectRule.java  FragmentToleranceObjectRule.java  MandatoryElementsObjectRule.java  MatchedUnmatchedSubmittedPeaksValueObjectRule.java  NoEnzymeObjectRule.java  OrganizationObjectRule.java  ParamObjectRule.java  ParentToleranceObjectRule.java  PeptideEvidenceObjectRule.java  PeptideLevelStatsObjectRule.java  PeptideObjectRule.java  PersonObjectRule.java  ProteinAmbiguityGroupObjectRule.java  ProteinDetectionListObjectRule.java  ProteoGenomicsDBSeqObjectRule.java  ProteoGenomicsObjectRule.java  ProteoGenomicsPeptEvObjectRule.java  ProteoGenomicsReferenceObjectRule.java  ProviderObjectRule.java  RegExpEnzymeObjectRule.java  SIIModLocalizationScoringRule.java  SILCheckForFinalPSMListRule.java  SIRUniqueSpectrumIDSpectrumRefCombinationRule.java  SearchModificationRule.java  SearchTypeObjectRule.java  SpectralLibraryObjectRule.java  SpectrumIdentificationItemNullPeptideEvidenceRefObjectRule.java  SpectrumIdentificationItemObjectRule.java  SpectrumIdentificationItemPeptideEvidenceRefObjectRule.java  XLinkPeptideModificationObjectRule.java  XLinkSIIObjectRule.java
validator/trunk/src/main/java/psidev/psi/pi/validator/objectrules/util/: EmailValidator.java  OBOFileReader.java  ObjectRuleUtil.java  URIValidator.java
validator/trunk/src/main/java/psidev/psi/pi/validator/swingworker/: SwingWorker.java
validator/trunk/src/main/resources/: BrendaTissueOBO.obo  MzIdentMLElement.cfg.xml  ObjectRules.1.2.0.xml  ObjectRulesMIAPE.1.1.0.xml  ObjectRulesMIAPE.1.2.0.xml  PSI-MOD.obo  README.md  README.txt  XLMOD.obo  assembly_command_line.xml  log4j.properties  miape-msi-rules.1.1.0.xml  miape-msi-rules.1.2.0.xml  mzIdentML-mapping_1.1.0.xml  mzIdentML-mapping_1.2.0.xml  ontologies.xml  ontologies_local.xml  psi-ms.obo  ruleFilter_MIAPEMSI.xml  ruleFilter_semantic.xml  ruleFilter_v1.4.xsd  ruleFilter_v1.4_Bindings.xjb  validation.properties
validator/trunk/src/test/java/psidev/psi/pi/validator/: URLEncodingTest.java  XPathProblemsTest.java
validator/trunk/src/test/resources/: mzidLib_rosetta_2a_uniprot_proteogrouped.mzid
(+125 files in other folders)
