<?xml version="1.0" encoding="utf-8"?>
<!-- Structure of this file, see https://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/jnlpFileSyntax.html -->
<jnlp spec="1.0+" codebase="https://github.com/HUPO-PSI/mzIdentML/tree/master/validator/trunk/jnlp/">
	<information>
		<title>PSI mzIdentML semantic and MIAPE validator Webstart</title>
		<vendor>HUPO-PSI</vendor>
		<homepage href="http://www.psidev.info"/>
		<description>A semantic and MIAPE validator for HUPO-PSI mzIdentML XML files.</description>
		<offline-allowed/>
		<shortcut online="false">
			<desktop/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8" max-heap-size="2048m"/>
        <!-- Used libraries -->
        <jar href="lib/mzIdentMLValidator-1.4.18-SNAPSHOT.jar" main="true"/>
        <jar href="lib/bbop-2.0.jar"/>
        <jar href="lib/commons-beanutils-1.9.2.jar"/>
        <jar href="lib/commons-collections-3.2.2.jar"/>
        <jar href="lib/commons-collections4-4.1.jar"/>
        <jar href="lib/commons-io-2.4.jar"/>
        <jar href="lib/commons-jxpath-1.3.jar"/>
        <jar href="lib/commons-lang-2.6.jar"/>
        <jar href="lib/commons-lang3-3.4.jar"/>
        <jar href="lib/commons-logging-1.1.3.jar"/>
        <jar href="lib/commons-logging-1.2.jar"/>
        <jar href="lib/cpdetector_1.0.10.jar"/>
        <jar href="lib/cv-rule-reader-2.0.5.jar"/>
        <jar href="lib/fastutil-7.0.11.jar"/>
        <jar href="lib/jmzidentml-1.1.10-SNAPSHOT.jar"/>
        <jar href="lib/jmzidentml-1.2.0-SNAPSHOT.jar"/>
        <jar href="lib/log4j-1.2.17.jar"/>
        <jar href="lib/object-rule-reader-2.0.5.jar"/>
        <jar href="lib/obo-2.0.jar"/>
        <jar href="lib/oboedit-1.101.jar"/>
        <jar href="lib/ols-core-1.19.jar"/>
        <jar href="lib/ontology-config-reader-2.0.5.jar"/>
        <jar href="lib/ontology-manager-4.jar"/>
        <jar href="lib/org.geneontology-1.101.jar"/>
        <jar href="lib/oscache-2.4.1.jar"/>
        <jar href="lib/proteomics-common-1.6.jar"/>
        <jar href="lib/slf4j-api-1.7.21.jar"/>
        <jar href="lib/validator-2.0.5.jar"/>
        <jar href="lib/xercesImpl-2.11.0.jar"/>
        <jar href="lib/xml-apis.jar"/>
        <jar href="lib/xxindex-0.14.jar"/>
        
        <!-- Used libraries for testing -->
        <jar href="lib/hamcrest-core-1.3.jar"/>
        <jar href="lib/junit-4.12.jar"/>
        
        <!-- Used libraries for OLS acccess, see http://www.ebi.ac.uk/ontology-lookup/implementationOverview.do -->
        <jar href="lib/axis-1.4.jar"/>
        <jar href="lib/axis-jaxrpc-1.4.jar"/>
        <jar href="lib/axis-saaj-1.4.jar"/>
        <jar href="lib/axis-wsdl4j-1.5.1.jar"/>
        <jar href="lib/jaxb-core-2.2.11.jar"/>
        <jar href="lib/commons-discovery-0.5.jar"/>
        <jar href="lib/ols-client-1.18.jar"/>
        <jar href="lib/wsdl4j-1.6.3.jar"/>
        
        <!-- Used libraries for command-line version -->
        <jar href="lib/jargs-1.0.jar"/>
    </resources>
	<application-desc main-class="psidev.psi.pi.validator.MzIdentMLValidatorGUI" width="800", height="600">
		<!-- Insert Arguments-->
	</application-desc>
</jnlp>
