<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://psi-pi.googlecode.com/svn/trunk/validator/trunk/jnlp/">
	<information>
		<title>PSI mzIdentML semantic and MIAPE validator Webstart</title>
		<vendor>HUPO-PSI</vendor>
		<homepage href="http://www.psidev.info"/>
		<description>A semantic and MIAPE validator for HUPO-PSI mzIdentML XML files.</description>
		<offline-allowed/>
		<shortcut online="false">
			<desktop/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" max-heap-size="2048m"/>
        <!-- Used libraries -->
        <jar href="lib/mzIdentMLValidator-1.4.14-SNAPSHOT.jar" main="true"/>
        <jar href="lib/bbop-2.0.jar"/>
        <jar href="lib/commons-beanutils-1.9.2.jar"/>
        <jar href="lib/commons-collections-3.2.1.jar"/>
        <jar href="lib/commons-collections4-4.0.jar"/>
        <jar href="lib/commons-io-2.4.jar"/>
        <jar href="lib/commons-jxpath-1.3.jar"/>
        <jar href="lib/commons-lang-2.6.jar"/>
        <jar href="lib/commons-lang3-3.3.2.jar"/>
        <jar href="lib/commons-logging-1.1.1.jar"/>
        <jar href="lib/commons-logging-1.2.jar"/>
        <jar href="lib/cpdetector_1.0.10.jar"/>
        <jar href="lib/cv-rule-reader-2.0.4.jar"/>
        <jar href="lib/fastutil-6.6.0.jar"/>
        <jar href="lib/jmzidentml-1.2.0-SNAPSHOT.jar"/>
        <jar href="lib/log4j-1.2.17.jar"/>
        <jar href="lib/object-rule-reader-2.0.4.jar"/>
        <jar href="lib/obo-2.0.jar"/>
        <jar href="lib/ols-core-1.19.jar"/>
        <jar href="lib/ontology-config-reader-2.0.4.jar"/>
        <jar href="lib/ontology-manager-2.0.4.jar"/>
        <jar href="lib/oscache-2.4.1.jar"/>
        <jar href="lib/proteomics-common-1.6.jar"/>
        <jar href="lib/validator-2.0.4.jar"/>
        <jar href="lib/xerces-2.4.0.jar"/>
        <jar href="lib/xxindex-0.14.jar"/>
        
        <!-- Used libraries for testing -->
        <jar href="lib/hamcrest-core-1.3.jar"/>
        <jar href="lib/junit-4.11.jar"/>
        
        <!-- Used libraries for OLS acccess, see http://www.ebi.ac.uk/ontology-lookup/implementationOverview.do -->
        <jar href="lib/axis-1.4.jar"/>
        <jar href="lib/axis-jaxrpc-1.4.jar"/>
        <jar href="lib/axis-saaj-1.4.jar"/>
        <jar href="lib/axis-wsdl4j-1.5.1.jar"/>
        <jar href="lib/jaxb-core-2.2.7.jar"/>
        <jar href="lib/commons-discovery-0.5.jar"/>
        <jar href="lib/ols-client-1.18.jar"/>
        <jar href="lib/wsdl4j-1.6.3.jar"/>
        
        <!-- Used libraries for command-line version -->
        <jar href="lib/jargs-1.0.jar"/>
        <jar href="lib/oboedit-1.101.jar"/>
        <jar href="lib/org.geneontology-1.101.jar"/>
        
        <!-- In the new version unsed libraries resp.only for WebStart -->
        <!--
        <jar href="lib/activation-1.1.1.jar"/>
        <jar href="lib/antlr-2.7.7.jar"/>
        <jar href="lib/antlr-runtime-3.1.3.jar"/>
        <jar href="lib/ant-optional-1.5.2.jar"/>
        <jar href="lib/avalon-framework-4.1.5.jar"/>
        <jar href="lib/chardet-1.0.jar"/>
        <jar href="lib/collections-generic-4.01.jar"/>
        <jar href="lib/com.springsource.antlr-2.7.7.jar"/>
        <jar href="lib/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
        <jar href="lib/com.springsource.org.apache.commons.io-1.4.0.jar"/>
        <jar href="lib/com.springsource.org.apache.log4j-1.2.16.jar"/>
        <jar href="lib/commons-dbcp-1.4.jar"/>
        <jar href="lib/commons-pool2-2.2.jar"/>
        <jar href="lib/db-ojb-1.0.4.jar"/>
        <jar href="lib/hsqldb-2.3.2.jar"/>
        <jar href="lib/j2ssh-common-0.2.9.jar"/>
        <jar href="lib/j2ssh-core-0.2.9.jar"/>
        <jar href="lib/jakarta-regexp-1.4.jar"/>
        <jar href="lib/javax.servlet-api-3.1.0.jar"/>
        <jar href="lib/jaxb-api-2.2.7.jar"/>
        <jar href="lib/jaxb-impl-2.2.7.jar"/>
        <jar href="lib/jaxb-xjc-2.2.7.jar"/>
        <jar href="lib/jcvsii-5.4.2.jar"/>
        <jar href="lib/jdom-b10.jar"/>
        <jar href="lib/jna-3.5.2.jar"/>
        <jar href="lib/logkit-1.3.jar"/>
        <jar href="lib/lucene-1.4.3.jar"/>
        <jar href="lib/mysql-connector-java-5.1.31.jar"/>
        <jar href="lib/p6spy-1.3.jar"/>
        <jar href="lib/servlet-api-3.1.0.jar"/>
        <jar href="lib/sqljet-1.1.10.jar"/>
        <jar href="lib/stax-1.2.0.jar"/>
        <jar href="lib/stax-api-1.0.1.jar"/>
        <jar href="lib/stringtemplate-4.0.2.jar"/>
        <jar href="lib/svnkit-1.7.8.jar"/>
        <jar href="lib/tar-1.0.jar"/>
        <jar href="lib/trilead-ssh2-build213-svnkit-1.3-patch.jar"/>
        <jar href="lib/xalan-2.7.1.jar"/>
        <jar href="lib/xercesImpl-2.11.0.jar"/>
        <jar href="lib/xml-apis-2.0.2.jar"/>
        -->
        
    </resources>
	<application-desc main-class="psidev.psi.pi.validator.MzIdentMLValidatorGUI">
		<!-- Insert Arguments-->
	</application-desc>
</jnlp>
