Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
X-COMMENT: Main-Class will be added automatically by build
Class-Path: lib/activation-1.1.1.jar lib/bbop-2.0.jar lib/commons-bean
 utils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/commons-collect
 ions4-4.4.jar lib/commons-compress-1.18.jar lib/commons-discovery-0.5
 .jar lib/commons-io-2.6.jar lib/commons-jxpath-1.3.jar lib/commons-la
 ng-2.6.jar lib/commons-lang3-3.9.jar lib/commons-logging-1.2.jar lib/
 commons-text-1.7.jar lib/cpdetector_1.0.10.jar lib/cv-rule-reader-2.0
 .12.jar lib/fastutil-8.2.3.jar lib/istack-commons-runtime-3.0.8.jar l
 ib/jargs-1.0.jar lib/jaxb-api-2.3.1.jar lib/jaxb-core-2.3.0.1.jar lib
 /jaxb-impl-2.3.2.jar lib/jmzidentml-1.2.9.jar lib/log4j-1.2.17.jar li
 b/logback-classic-1.3.0-alpha4.jar lib/logback-core-1.3.0-alpha4.jar 
 lib/object-rule-reader-2.0.12.jar lib/obo-2.0.jar lib/oboedit-1.101.j
 ar lib/ols-client-2.11.jar lib/ols-core-1.19.jar lib/ontology-config-
 reader-2.0.12.jar lib/ontology-manager-2.0.12.jar lib/org.geneontolog
 y-1.101.jar lib/oscache-2.4.1.jar lib/proteomics-common-1.6.jar lib/s
 lf4j-api-2.0.0-alpha0.jar lib/validator-2.0.12.jar lib/wsdl4j-1.6.3.j
 ar lib/xercesImpl-2.12.0 lib/xml-apis-2.0.2.jar lib/xxindex-0.23.jar
Created-By: 1.7.0_40-b43 (Oracle Corporation)
Main-Class: psidev.psi.pi.validator.MzIdentMLValidatorGUI
