path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mayerg97\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false