<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>psidev.psi.pi</groupId>
	<artifactId>mzIdentMLValidator</artifactId>
	<packaging>jar</packaging>
	<version>1.4.34-SNAPSHOT</version>
	<name>HUPO-PSI mzIdentML semantic and MIAPE validator</name>
	<description>A semantic and MIAPE validator for HUPO-PSI mzIdentML XML files.</description>
	<properties>
		<lib.dir>lib</lib.dir>
    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	    <assembly.output.folder>validator</assembly.output.folder>
	    <assembly.dir>mzIdentMLValidator_GUI_v${project.version}</assembly.dir>
		<junit.platform.version>1.3.0</junit.platform.version>
		<junit.jupiter.version>5.3.0</junit.jupiter.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>gene_ontology.obo</exclude>
				</excludes>
            </resource>
		</resources>
		<plugins>
			<!-- To compile with JDK8.0 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- To copy the dependencies from the maven repository to the lib directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		<plugins>
	    <!-- Ignore/Execute plugin execution -->
	    <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>3.1.1</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	        </configuration>
	    </plugin>
	   </plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- To run this profile, you will have to use Maven command line -->
		<!-- mvn -P mzid-validator-webstart-build,webstart clean package -->
		<profile>
			<id>mzid-validator-webstart-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-beta-7</version>
						<executions>
							<execution>
								<id>jnlp-building</id>
								<phase>package</phase>
								<goals>
									<goal>jnlp</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<workDirectory>${project.basedir}/jnlp</workDirectory>
							<excludeTransitive>false</excludeTransitive>
							<libPath>lib</libPath>
							<jnlp>
								<inputTemplate>jnlp/jnlp-template.vm</inputTemplate>
								<outputFile>mzIdentML-validator.jnlp</outputFile>
								<mainClass>psidev.psi.pi.validator.MzIdentMLValidatorGUI</mainClass>
							</jnlp>
							<sign>
								<keystore>${keystore.path}</keystore>
								<alias>${keystore.alias}</alias>
								<storepass>${keystore.store.password}</storepass>
								<keypass>${keystore.key.password}</keypass>
								<keystoreConfig>
									<delete>false</delete>
									<gen>false</gen>
								</keystoreConfig>
							</sign>
							<pack200>false</pack200>
							<verbose>true</verbose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gui</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- to create a executable jar to start the MzIdentMLValidatorGUI -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>psidev.psi.pi.validator.MzIdentMLValidatorGUI</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>${lib.dir}</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
			            <artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
			            <executions>
			              <execution>
			                <id>assembly</id>
			                <phase>package</phase>
			              </execution>
			            </executions>
			            <configuration>
			              <finalName>${assembly.dir}</finalName>
			              <descriptors>
			                <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
			              </descriptors>
			            </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                    </plugin>                      
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
						<configuration>
							<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
						</configuration>
					</plugin>                      
				</plugins>
			</build>
		</profile>
		<profile>
			<id>schemaValidation</id>
			<build>
				<plugins>
					<!-- to create a executable jar to start the MzIdentMLSchemaValidator -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.0</version>						
						<configuration>
							<finalName>mzIdentMLSchemaValidator</finalName>
							<outputDirectory>mzIdentMLValidator</outputDirectory>
							<archive>
								<manifest>
									<mainClass>psidev.psi.pi.validator.MzIdentMLSchemaValidator</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>${lib.dir}</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>commandlineValidator</id>
			<build>
				<plugins>
					<!-- to create a executable jar to start the command line MzIdentMLValidator -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<finalName>mzIdentMLValidator</finalName>
                            <!--
                            <outputDirectory>mzIdentMLValidator</outputDirectory>
                            -->
							<archive>
								<manifest>
									<mainClass>psidev.psi.pi.validator.MzIdentMLValidator</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>${lib.dir}</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
			            <artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
			            <executions>
			              <execution>
			                <id>assembly</id>
			                <phase>package</phase>
			              </execution>
			            </executions>
			            <configuration>
			              <finalName>${assembly.dir}</finalName>
			              <descriptors>
			                <descriptor>${basedir}/src/main/resources/assembly_command_line.xml</descriptor>
			              </descriptors>
			            </configuration>
			          </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<!-- Maven -->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- EBI repositories -->
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-snapshots</id>
			<name>The EBI internal repository.SNAPSHOTS</name>
			<url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>validator</artifactId>
			<version>2.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

 		<!-- 3rd party -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
			<groupId>uk.ac.ebi.jmzidml</groupId>
			<artifactId>jmzidentml</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>xxindex</artifactId>
			<version>0.22</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.3.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.3.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-launcher</artifactId>
		  <version>1.3.0</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
    </distributionManagement>
</project>
