psidev.psi.tools.xxindex.StandardXpathAccess=INFO

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log4j.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB

# Set root to dump to console
log4j.rootCategory=INFO, R

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %p %c{1} - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Console is set to be a console appender and uses PatternLayout.
# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# Console is set to be a console appender and uses PatternLayout.
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

