validation.success.reporting=false

mapping.rule.file.semantic.validation.1.1.0 = mzIdentML-mapping_1.1.0.xml
mapping.rule.file.semantic.validation.1.2.0 = mzIdentML-mapping_1.2.0.xml
mapping.rule.file.miape.validation.1.1.0 = miape-msi-rules.1.1.0.xml
mapping.rule.file.miape.validation.1.2.0 = miape-msi-rules.1.2.0.xml
object.rule.file.semantic.validation.1.1.0 = ObjectRules.1.1.0.xml
object.rule.file.semantic.validation.1.2.0 = ObjectRules.1.2.0.xml
object.rule.file.miape.validation.1.1.0 = ObjectRulesMIAPE.1.1.0.xml
object.rule.file.miape.validation.1.2.0 = ObjectRulesMIAPE.1.2.0.xml
ols.ontologies.file = ontologies.xml
local.ontologies.file = ontologies_local.xml
miape.filter.rule.file = ruleFilter_MIAPEMSI.xml
semantic.filter.rule.file = ruleFilter_semantic.xml

url.schema.1.1.0=https://psi-pi.googlecode.com/svn/trunk/schema/mzIdentML1.1.0.xsd
url.schema.1.2.0=https://psi-pi.googlecode.com/svn/trunk/schema/mzIdentML1.2.0-candidate.xsd