<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.2 https://raw.githubusercontent.com/HUPO-PSI/mzIdentML/master/schema/mzIdentML1.2.0.xsd"
	xmlns="http://psidev.info/psi/pi/mzIdentML/1.2"
	version="1.2.0"
	id="OpenMS_4882998419533160053"
	creationDate="2016-07-04T19:00:11">
<cvList> 
 	<cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies" uri="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo" version="3.15.0"></cv> 
 	<cv id="UNIMOD" fullName="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo"></cv> 
	<cv id="UO"     fullName="UNIT-ONTOLOGY" uri="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"></cv>
	<cv id="XLMOD" fullName="PSI cross-link modifications" uri="https://raw.githubusercontent.com/HUPO-PSI/mzIdentML/master/cv/XLMOD-1.0.0.obo"></cv> 
</cvList>
<AnalysisSoftwareList>
	<AnalysisSoftware version="2.0.1" name="OpenMSxQuest" id="SOF_480748714666434941"> 
		<SoftwareName> 
 			<cvParam accession="MS:1002673" cvRef="PSI-MS" name="OpenXQuest"/>
		</SoftwareName> 
	</AnalysisSoftware> 
	<AnalysisSoftware version="OpenMS TOPP v2.0.1" name="TOPP software" id="SOF_13313745272703177680"> 
		<SoftwareName> 
			<cvParam accession="MS:1000752" cvRef="PSI-MS" name="TOPP software"/> 
		</SoftwareName> 
	</AnalysisSoftware> 
</AnalysisSoftwareList>
<SequenceCollection>
	<DBSequence accession="decoy_reverse_sp|P30655|PSB5_SCHPO" searchDatabase_ref="SDB_9287608554472180705" id="PROT_997138500634273326">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|P30655|PSB5_SCHPO"/>
	</DBSequence>
	<DBSequence accession="decoy_reverse_sp|P50524|RPN12_SCHPO" searchDatabase_ref="SDB_9287608554472180705" id="PROT_4095930963609466227">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|P50524|RPN12_SCHPO"/>
	</DBSequence>
	<DBSequence accession="decoy_reverse_sp|Q10329|PSA7_SCHPO" searchDatabase_ref="SDB_9287608554472180705" id="PROT_493651223921416975">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|Q10329|PSA7_SCHPO"/>
	</DBSequence>
	<DBSequence accession="sp|O14126|PRS6A_SCHPO" searchDatabase_ref="SDB_9287608554472180705" id="PROT_5338590878203520319">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="sp|O14126|PRS6A_SCHPO"/>
	</DBSequence>
	<Peptide id="PEP_11422937927607373137"> 
		<PeptideSequence>LCIHKNK</PeptideSequence> 
		<Modification location="2" residues="C"> 
			<cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="5" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="9760351074854322199"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_13504357585465143628"> 
		<PeptideSequence>SPAIIFIDELDAIGTKR</PeptideSequence> 
	</Peptide> 
 	<Peptide id="PEP_1621109295967037285"> 
		<PeptideSequence>KANWCDKR</PeptideSequence> 
		<Modification location="5" residues="C"> 
			<cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="7" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="13869352726174981497"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_7150349216272331203"> 
		<PeptideSequence>STMLEKIK</PeptideSequence> 
		<Modification location="3" residues="M"> 
			<cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="6" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="9760351074854322199"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_7449298754634143465"> 
		<PeptideSequence>AAKASR</PeptideSequence> 
		<Modification location="3" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="16157262082947947589"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_8476417208122880340"> 
		<PeptideSequence>SVEISALASKNR</PeptideSequence> 
		<Modification location="10" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="16157262082947947589"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_8548613987839772202"> 
		<PeptideSequence>EAVLKLK</PeptideSequence> 
		<Modification location="5" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="13869352726174981497"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_8832270097893251805"> 
		<PeptideSequence>SPAIIFIDELDAIGTKR</PeptideSequence> 
		<Modification location="16" residues="K"> 
			<cvParam accession="UNIMOD:1020" name="Xlink:DSS" cvRef="UNIMOD"/>
		</Modification> 
	</Peptide> 
 	<PeptideEvidence id="PEV_10794522360913375002" peptide_ref="PEP_11422937927607373137" dBSequence_ref="PROT_997138500634273326" post="L" pre="K" start="216" end="222" isDecoy="1"/> 
	<PeptideEvidence id="PEV_11506606129411415353" peptide_ref="PEP_8548613987839772202" dBSequence_ref="PROT_4095930963609466227" post="L" pre="K" start="237" end="243" isDecoy="1"/> 
	<PeptideEvidence id="PEV_12642122409373399860" peptide_ref="PEP_8476417208122880340" dBSequence_ref="PROT_997138500634273326" post="L" pre="K" start="131" end="142" isDecoy="1"/> 
	<PeptideEvidence id="PEV_14273010391029876805" peptide_ref="PEP_1621109295967037285" dBSequence_ref="PROT_4095930963609466227" post="Y" pre="K" start="248" end="255" isDecoy="1"/> 
	<PeptideEvidence id="PEV_15504854484016033366" peptide_ref="PEP_7449298754634143465" dBSequence_ref="PROT_493651223921416975" post="G" pre="R" start="89" end="94" isDecoy="1"/> 
	<PeptideEvidence id="PEV_3228594128568269338" peptide_ref="PEP_13504357585465143628" dBSequence_ref="PROT_5338590878203520319" post="F" pre="K" start="277" end="293" isDecoy="0"/> 
	<PeptideEvidence id="PEV_7189459571126289242" peptide_ref="PEP_8832270097893251805" dBSequence_ref="PROT_5338590878203520319" post="F" pre="K" start="277" end="293" isDecoy="0"/> 
	<PeptideEvidence id="PEV_8041744974295494577" peptide_ref="PEP_7150349216272331203" dBSequence_ref="PROT_5338590878203520319" post="E" pre="K" start="64" end="71" isDecoy="0"/> 
</SequenceCollection>
<AnalysisCollection>
	<SpectrumIdentification id="SI_" spectrumIdentificationProtocol_ref="SIP_8530690820890917489" spectrumIdentificationList_ref="SIL_17047052773522207245" activityDate="2016-07-04T19:00:10">
		<InputSpectra spectraData_ref="SDAT_13602854096589389373"/>
		<SearchDatabaseRef searchDatabase_ref="SDB_9287608554472180705"/>
	</SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection>
	<SpectrumIdentificationProtocol id="SIP_8530690820890917489" analysisSoftware_ref="SOF_480748714666434941"> 
		<SearchType>
			<cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/> 
		</SearchType>
		<AdditionalSearchParams>
			<cvParam accession="MS:1002494" cvRef="PSI-MS" name="cross-linking search"/>
			<userParam name="input_consensusXML" unitName="xsd:string" value="leitner004.consensusXML"/>
			<userParam name="input_decoys" unitName="xsd:string" value=""/>
			<userParam name="decoy_prefix" unitName="xsd:integer" value="1"/>
			<userParam name="decoy_string" unitName="xsd:string" value="decoy"/>
			<userParam name="precursor:min_charge" unitName="xsd:integer" value="3"/>
			<userParam name="precursor:max_charge" unitName="xsd:integer" value="7"/>
			<userParam name="fragment:mass_tolerance_xlinks" unitName="xsd:double" value="0.3"/>
			<userParam name="peptide:min_size" unitName="xsd:integer" value="5"/>
			<userParam name="cross_link:residue1" unitName="xsd:string" value="[K]"/>
			<userParam name="cross_link:residue2" unitName="xsd:string" value="[K]"/>
			<userParam name="cross_link:mass" unitName="xsd:double" value="138.0680796"/>
			<userParam name="cross_link:mass_isoshift" unitName="xsd:double" value="12.075321"/>
			<userParam name="cross_link:mass_monolink" unitName="xsd:string" value="[156.07864431, 155.094628715]"/>
			<userParam name="modifications:variable_max_per_peptide" unitName="xsd:integer" value="2"/>
			<userParam name="algorithm:candidate_search" unitName="xsd:string" value="enumeration"/>
			<userParam name="charges" unitName="xsd:string" value="2,3,4,5,6"/>
		</AdditionalSearchParams>
		<ModificationParams>
			<SearchModification fixedMod="true" massDelta="0" residues="C">
				<cvParam accession="UNIMOD:4" cvRef="PSI-MS" name="Carbamidomethyl"/>
			</SearchModification>
			<SearchModification fixedMod="false" massDelta="0" residues="M">
				<cvParam accession="UNIMOD:35" cvRef="PSI-MS" name="Oxidation"/>
			</SearchModification>
		</ModificationParams>
		<Enzymes independent="false">
			<Enzyme missedCleavages="2" id="ENZ_938247458783822374">
				<EnzymeName>
					<cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
				</EnzymeName>
			</Enzyme>
		</Enzymes>
		<FragmentTolerance>
			<cvParam accession="MS:1001412" name="search tolerance plus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="0.2"/>
			<cvParam accession="MS:1001413" name="search tolerance minus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="0.2"/>
		</FragmentTolerance>
		<ParentTolerance>
			<cvParam accession="MS:1001412" name="search tolerance plus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="10"/>
			<cvParam accession="MS:1001413" name="search tolerance minus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="10"/>
		</ParentTolerance>
		<Threshold>
			<cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
		</Threshold>
	</SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection>
	<Inputs>
		<SearchDatabase location="26Syeast_test.fasta" id="SDB_9287608554472180705" > 
			<FileFormat> 
 				<cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
			</FileFormat>
			<DatabaseName>
				<userParam name="26Syeast_test.fasta"/>
			</DatabaseName>
			<cvParam accession="MS:1001029" cvRef="PSI-MS" name="number of sequences searched" value="589"/> 
		</SearchDatabase> 
		<SpectraData location="file:///C:/MSData/S26_Yeast_RAW/aleitner_M1012_004.mzML" id="SDAT_13602854096589389373">
			<FileFormat> 
				<cvParam accession="MS:1000584" cvRef="PSI-MS" name="mzML format"/>
			</FileFormat>
			<SpectrumIDFormat> 
 				<cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
			</SpectrumIDFormat> 
		</SpectraData>
	</Inputs>
	<AnalysisData>
		<SpectrumIdentificationList id="SIL_17047052773522207245"> 
			<FragmentationTable>
				<Measure id="Measure_mz">
					<cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
				</Measure>
				<Measure id="Measure_int">
					<cvParam cvRef="PSI-MS" accession="MS:1001226" name="product ion intensity" unitAccession="MS:1000131" unitCvRef="UO" unitName="number of detector counts"/>
				</Measure>
				<Measure id="Measure_error">
					<cvParam cvRef="PSI-MS" accession="MS:1001227" name="product ion m/z error" unitAccession="MS:1000040" unitCvRef="PSI-MS" unitName="m/z"/>
				</Measure>
<!-- userParam cross-link_chain will contain a list of chain type corresponding to the indexed ion [alpha|beta] -->
<!-- userParam cross-link_ioncategory will contain a list of ion category corresponding to the indexed ion [xi|ci] -->
			</FragmentationTable>
			<SpectrumIdentificationResult spectraData_ref="SDAT_13602854096589389373" spectrumID="scan=1,scan=2" id="SIR_15779320434136758974"> 
				<SpectrumIdentificationItem passThreshold="1" rank="1" peptide_ref="PEP_8832270097893251805" calculatedMassToCharge="718.396192605738" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_13928079222373056522"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_7189459571126289242"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="13">
							<FragmentArray measure_ref="Measure_mz" values="198.249542236328"/>
							<FragmentArray measure_ref="Measure_Int" values="0.000858023879118264"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="21.9678562261903"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11986568583679982597"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="-0.0149223810482899"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="0.245656053230861"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="5.75638149119334"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="2.7025852650404"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.0433138821686617"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="1" peptide_ref="PEP_8832270097893251805" calculatedMassToCharge="722.421299605738" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_5491943701693438680"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_7189459571126289242"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="13">
							<FragmentArray measure_ref="Measure_mz" values="198.249542236328"/>
							<FragmentArray measure_ref="Measure_Int" values="0.000858023879118264"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="21.9678562261903"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11986568583679982597"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="-0.0149223810482899"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="0.245656053230861"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="5.75638149119334"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="2.7025852650404"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.0433138821686617"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="2" peptide_ref="PEP_13504357585465143628" calculatedMassToCharge="666.369977478138" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_13842239287365863741"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_3228594128568269338"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="16">
							<FragmentArray measure_ref="Measure_mz" values="245.172607421875"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0153834410011768"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="20.7387017183363"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="955064394285043944"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="-0.024284156727125"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="0.245656053230861"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="5.75637903486423"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="2.10134243965149"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.0336778639343733"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="2" peptide_ref="PEP_13504357585465143628" calculatedMassToCharge="670.395084478138" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_16936114496165712856"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_3228594128568269338"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="16">
							<FragmentArray measure_ref="Measure_mz" values="245.172607421875"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0153834410011768"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="20.7387017183363"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="955064394285043944"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="-0.024284156727125"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="0.245656053230861"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="5.75637903486423"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="2.10134243965149"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.0336778639343733"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_8476417208122880340" calculatedMassToCharge="672.379647166071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_17116615908943085157"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_12642122409373399860"/> 
					<Fragmentation>
						<IonType charge="3" index="11">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="16157262082947947589"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.072509162467454"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0516277223899575"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="8.30840665848638e-05"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.77568881213665"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00576385072469633"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_8476417208122880340" calculatedMassToCharge="676.404754166071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_3571763921359875240"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_12642122409373399860"/> 
					<Fragmentation>
						<IonType charge="3" index="11">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="16157262082947947589"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.072509162467454"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0516277223899575"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="8.30840665848638e-05"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.77568881213665"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00576385072469633"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_7449298754634143465" calculatedMassToCharge="672.379647166071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_3815090520679357418"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_15504854484016033366"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="16157262082947947589"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.072509162467454"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0516277223899575"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="8.30840665848638e-05"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.77568881213665"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00576385072469633"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_7449298754634143465" calculatedMassToCharge="676.404754166071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_15255081621656294044"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_15504854484016033366"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="16157262082947947589"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.072509162467454"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0516277223899575"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="8.30840665848638e-05"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.77568881213665"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00576385072469633"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_7150349216272331203" calculatedMassToCharge="672.372447361938" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_12314407840081115185"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_8041744974295494577"/> 
					<Fragmentation>
						<IonType charge="3" index="7 6">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258 240.327728271484"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621 0.0115121472626925"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="9760351074854322199"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0467883220698843"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0570463570916219"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.0629405475730619"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.724248804152012"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00698418341823754"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_7150349216272331203" calculatedMassToCharge="676.397554361938" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_6348762111422615753"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_8041744974295494577"/> 
					<Fragmentation>
						<IonType charge="3" index="7 6">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258 240.327728271484"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621 0.0115121472626925"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="9760351074854322199"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0467883220698843"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0570463570916219"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.0629405475730619"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.724248804152012"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00698418341823754"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_11422937927607373137" calculatedMassToCharge="672.372447361938" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_4004443668001767969"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_10794522360913375002"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="9760351074854322199"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0467883220698843"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0570463570916219"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.0629405475730619"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.724248804152012"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00698418341823754"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_11422937927607373137" calculatedMassToCharge="676.397554361938" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_16585231657374289202"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_10794522360913375002"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="9760351074854322199"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0467883220698843"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.0570463570916219"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.0629405475730619"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.724248804152012"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00698418341823754"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_1621109295967037285" calculatedMassToCharge="672.375068076071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_3313572409802765945"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14273010391029876805"/> 
					<Fragmentation>
						<IonType charge="1" index="5">
							<FragmentArray measure_ref="Measure_mz" values="265.048400878906"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00388978468254209"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="6 5">
							<FragmentArray measure_ref="Measure_mz" values="209.066772460938 209.066772460938"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00404039770364761 0.00404039770364761"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="13869352726174981497"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0726312549606058"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.106151710964912"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.265254512752548"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.595266573131084"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00584070485329059"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_1621109295967037285" calculatedMassToCharge="676.400175076071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_12162938623848562212"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14273010391029876805"/> 
					<Fragmentation>
						<IonType charge="1" index="5">
							<FragmentArray measure_ref="Measure_mz" values="265.048400878906"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00388978468254209"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="6 5">
							<FragmentArray measure_ref="Measure_mz" values="209.066772460938 209.066772460938"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00404039770364761 0.00404039770364761"/>
							<userParam name="cross-link_chain" unitName="xsd:string" value="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" value="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="13869352726174981497"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0726312549606058"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.106151710964912"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.265254512752548"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.595266573131084"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00584070485329059"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_8548613987839772202" calculatedMassToCharge="672.375068076071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_8496684659704036641"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_11506606129411415353"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="13869352726174981497"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0726312549606058"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.106151710964912"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.265254512752548"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.595266573131084"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00584070485329059"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_8548613987839772202" calculatedMassToCharge="676.400175076071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_13750317269555310752"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_11506606129411415353"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="13869352726174981497"/>
					<userParam name="OpenXQuest:xcorr xlink" unitName="xsd:double" value="0.0726312549606058"/>
					<userParam name="OpenXQuest:xcorr common" unitName="xsd:double" value="-0.106151710964912"/>
					<userParam name="OpenXQuest:match-odds" unitName="xsd:double" value="0.265254512752548"/>
					<userParam name="OpenXQuest:intsum" unitName="xsd:double" value="0.595266573131084"/>
					<userParam name="OpenXQuest:wTIC" unitName="xsd:double" value="0.00584070485329059"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="UO:0000010" unitName="second" unitCvRef="UO"/>
				</SpectrumIdentificationItem>

			</SpectrumIdentificationResult>
		</SpectrumIdentificationList>
	</AnalysisData>
</DataCollection>
</MzIdentML>