<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.2.0 https://raw.githubusercontent.com/HUPO-PSI/mzIdentML/master/schema/mzIdentML1.2.0.xsd"
	xmlns="http://psidev.info/psi/pi/mzIdentML/1.2.0"
	version="1.2.0"
	id="OpenMS_9536579735683503749"
	creationDate="2016-06-16T20:00:10">
<cvList> 
 	<cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies" uri="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo" version="3.15.0"></cv> 
 	<cv id="UNIMOD" fullName="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo"></cv> 
	<cv id="UO"     fullName="UNIT-ONTOLOGY" uri="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"></cv>
	<cv id="XLMOD" fullName="PSI cross-link modifications" uri="https://raw.githubusercontent.com/HUPO-PSI/mzIdentML/master/cv/XLMOD-1.0.0.obo"></cv> 
</cvList>
<AnalysisSoftwareList>
	<AnalysisSoftware version="2.0.1" name="OpenMSxQuest" id="SOF_10581839310406754333"> 
		<SoftwareName> 
 			<cvParam accession="MS:1001456" cvRef="PSI-MS" name="analysis software"/>
		</SoftwareName> 
	</AnalysisSoftware> 
	<AnalysisSoftware version="OpenMS TOPP v2.0.1" name="TOPP software" id="SOF_3737733561286258516"> 
		<SoftwareName> 
			<cvParam accession="MS:1000752" cvRef="PSI-MS" name="TOPP software"/> 
		</SoftwareName> 
	</AnalysisSoftware> 
</AnalysisSoftwareList>
<SequenceCollection>
	<DBSequence accession="decoy_reverse_sp|P30655|PSB5_SCHPO" searchDatabase_ref="SDB_12063851996603122809" id="PROT_15863806011223793913">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|P30655|PSB5_SCHPO"/>
	</DBSequence>
	<DBSequence accession="decoy_reverse_sp|P50524|RPN12_SCHPO" searchDatabase_ref="SDB_12063851996603122809" id="PROT_12573413581715671095">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|P50524|RPN12_SCHPO"/>
	</DBSequence>
	<DBSequence accession="decoy_reverse_sp|Q10329|PSA7_SCHPO" searchDatabase_ref="SDB_12063851996603122809" id="PROT_13975175239778211608">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|Q10329|PSA7_SCHPO"/>
	</DBSequence>
	<DBSequence accession="sp|O14126|PRS6A_SCHPO" searchDatabase_ref="SDB_12063851996603122809" id="PROT_15986636649298600871">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="sp|O14126|PRS6A_SCHPO"/>
	</DBSequence>
	<Peptide id="PEP_10215473425242972331"> 
		<PeptideSequence>SVEISALASKNR</PeptideSequence> 
		<Modification location="10" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="Xlink:DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="11309529182388590588"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_11776964361970277364"> 
		<PeptideSequence>EAVLKLK</PeptideSequence> 
		<Modification location="5" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="2399294065069360606"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_14386719784283713563"> 
		<PeptideSequence>SPAIIFIDELDAIGTKR</PeptideSequence> 
	</Peptide> 
 	<Peptide id="PEP_7784243763387102900"> 
		<PeptideSequence>KANWCDKR</PeptideSequence> 
		<Modification location="5" residues="C"> 
			<cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="7" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="Xlink:DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="2399294065069360606"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_785298127541575802"> 
		<PeptideSequence>STMLEKIK</PeptideSequence> 
		<Modification location="3" residues="M"> 
			<cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="6" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="Xlink:DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="11568548957770135804"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_8014381813812222528"> 
		<PeptideSequence>AAKASR</PeptideSequence> 
		<Modification location="3" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="11309529182388590588"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_8378997990806884064"> 
		<PeptideSequence>SPAIIFIDELDAIGTKR</PeptideSequence> 
		<Modification location="16" residues="K"> 
			<cvParam accession="UNIMOD:1020" name="Xlink:DSS" cvRef="UNIMOD"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_8621594154698869678"> 
		<PeptideSequence>LCIHKNK</PeptideSequence> 
		<Modification location="2" residues="C"> 
			<cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="5" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="11568548957770135804"/>
		</Modification> 
	</Peptide> 
 	<PeptideEvidence id="PEV_12342115860783259885" peptide_ref="PEP_7784243763387102900" dBSequence_ref="PROT_12573413581715671095" post="Y" pre="K" start="248" end="255" isDecoy="1"/> 
	<PeptideEvidence id="PEV_13067524909450501048" peptide_ref="PEP_14386719784283713563" dBSequence_ref="PROT_15986636649298600871" post="F" pre="K" start="277" end="293" isDecoy="0"/> 
	<PeptideEvidence id="PEV_1314564875798097152" peptide_ref="PEP_8014381813812222528" dBSequence_ref="PROT_13975175239778211608" post="G" pre="R" start="89" end="94" isDecoy="1"/> 
	<PeptideEvidence id="PEV_14800508114583033525" peptide_ref="PEP_10215473425242972331" dBSequence_ref="PROT_15863806011223793913" post="L" pre="K" start="131" end="142" isDecoy="1"/> 
	<PeptideEvidence id="PEV_14928957157332035947" peptide_ref="PEP_785298127541575802" dBSequence_ref="PROT_15986636649298600871" post="E" pre="K" start="64" end="71" isDecoy="0"/> 
	<PeptideEvidence id="PEV_15464436890586362390" peptide_ref="PEP_8378997990806884064" dBSequence_ref="PROT_15986636649298600871" post="F" pre="K" start="277" end="293" isDecoy="0"/> 
	<PeptideEvidence id="PEV_1891034440626084532" peptide_ref="PEP_8621594154698869678" dBSequence_ref="PROT_15863806011223793913" post="L" pre="K" start="216" end="222" isDecoy="1"/> 
	<PeptideEvidence id="PEV_4110236980645657799" peptide_ref="PEP_11776964361970277364" dBSequence_ref="PROT_12573413581715671095" post="L" pre="K" start="237" end="243" isDecoy="1"/> 
</SequenceCollection>
<AnalysisCollection>
	<SpectrumIdentification id="SI_" spectrumIdentificationProtocol_ref="SIP_10589554385233790425" spectrumIdentificationList_ref="SIL_7589181427064240361" activityDate="2016-06-16T20:00:10">
		<InputSpectra spectraData_ref="SDAT_18322931106843975787"/>
		<SearchDatabaseRef searchDatabase_ref="SDB_12063851996603122809"/>
	</SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection>
	<SpectrumIdentificationProtocol id="SIP_10589554385233790425" analysisSoftware_ref="SOF_10581839310406754333"> 
		<SearchType>
			<cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/> 
		</SearchType>
		<AdditionalSearchParams>
			<cvParam accession="MS:1002494" cvRef="PSI-MS" name="cross-linking search"/>
			<userParam name="input_consensusXML" unitName="xsd:string" value="leitner004.consensusXML"/>
			<userParam name="input_decoys" unitName="xsd:string" value=""/>
			<userParam name="decoy_prefix" unitName="xsd:integer" value="1"/>
			<userParam name="decoy_string" unitName="xsd:string" value="decoy"/>
			<userParam name="precursor:min_charge" unitName="xsd:integer" value="3"/>
			<userParam name="precursor:max_charge" unitName="xsd:integer" value="7"/>
			<userParam name="fragment:mass_tolerance_xlinks" unitName="xsd:double" value="0.3"/>
			<userParam name="peptide:min_size" unitName="xsd:integer" value="5"/>
			<userParam name="cross_link:residue1" unitName="xsd:string" value="[K]"/>
			<userParam name="cross_link:residue2" unitName="xsd:string" value="[K]"/>
			<userParam name="cross_link:mass" unitName="xsd:double" value="138.0680796"/>
			<userParam name="cross_link:mass_isoshift" unitName="xsd:double" value="12.075321"/>
			<userParam name="cross_link:mass_monolink" unitName="xsd:string" value="[156.07864431, 155.094628715]"/>
			<userParam name="modifications:variable_max_per_peptide" unitName="xsd:integer" value="2"/>
			<userParam name="algorithm:candidate_search" unitName="xsd:string" value="enumeration"/>
			<userParam name="charges" unitName="xsd:string" value="2,3,4,5,6"/>
		</AdditionalSearchParams>
		<ModificationParams>
			<SearchModification fixedMod="true" massDelta="0" residues="C">
				<cvParam accession="UNIMOD:4" cvRef="PSI-MS" name="Carbamidomethyl"/>
			</SearchModification>
			<SearchModification fixedMod="false" massDelta="0" residues="M">
				<cvParam accession="UNIMOD:35" cvRef="PSI-MS" name="Oxidation"/>
			</SearchModification>
		</ModificationParams>
		<Enzymes independent="false">
			<Enzyme missedCleavages="2" id="ENZ_16491596256949887103">
				<EnzymeName>
					<cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
				</EnzymeName>
			</Enzyme>
		</Enzymes>
		<FragmentTolerance>
			<cvParam accession="MS:1001412" name="search tolerance plus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="0.2"/>
			<cvParam accession="MS:1001413" name="search tolerance minus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="0.2"/>
		</FragmentTolerance>
		<ParentTolerance>
			<cvParam accession="MS:1001412" name="search tolerance plus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="10"/>
			<cvParam accession="MS:1001413" name="search tolerance minus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="10"/>
		</ParentTolerance>
		<Threshold>
			<cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
		</Threshold>
	</SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection>
	<Inputs>
		<SearchDatabase location="26Syeast_test.fasta" id="SDB_12063851996603122809" > 
			<FileFormat> 
 				<cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
			</FileFormat>
			<DatabaseName>
				<userParam name="26Syeast_test.fasta"/>
			</DatabaseName>
		</SearchDatabase> 
		<SpectraData location="file:///C:\MSData\S26_Yeast_RAW/aleitner_M1012_004.mzML" id="SDAT_18322931106843975787">
			<FileFormat> 
				<cvParam accession="MS:1000584" cvRef="PSI-MS" name="mzML format"/>
			</FileFormat>
			<SpectrumIDFormat> 
 				<cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
			</SpectrumIDFormat> 
		</SpectraData>
	</Inputs>
	<AnalysisData>
		<SpectrumIdentificationList id="SIL_7589181427064240361"> 
			<FragmentationTable>
				<Measure id="Measure_mz">
					<cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
				</Measure>
				<Measure id="Measure_int">
					<cvParam cvRef="PSI-MS" accession="MS:1001226" name="product ion intensity" unitAccession="MS:1000131" unitCvRef="UO" unitName="number of detector counts"/>
				</Measure>
				<Measure id="Measure_error">
					<cvParam cvRef="PSI-MS" accession="MS:1001227" name="product ion m/z error" unitAccession="MS:1000040" unitCvRef="PSI-MS" unitName="m/z"/>
				</Measure>
<!-- userParam cross-link_chain will contain a list of chain type corresponding to the indexed ion [alpha|beta] -->
<!-- userParam cross-link_ioncategory will contain a list of ion category corresponding to the indexed ion [xi|ci] -->
			</FragmentationTable>
			<SpectrumIdentificationResult spectraData_ref="SDAT_18322931106843975787" spectrumID="scan=1,scan=2" id="SIR_13554857476444618579"> 
				<SpectrumIdentificationItem passThreshold="1" rank="1" peptide_ref="PEP_8378997990806884064" calculatedMassToCharge="718.396192605738" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_12540899271859248401"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_15464436890586362390"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="13">
							<FragmentArray measure_ref="Measure_mz" values="198.249542236328"/>
							<FragmentArray measure_ref="Measure_Int" values="0.000858023879118264"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="21.9678562261903"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="3050674907789158263"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="1" peptide_ref="PEP_8378997990806884064" calculatedMassToCharge="722.421299605738" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_18264416642513108651"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_15464436890586362390"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="13">
							<FragmentArray measure_ref="Measure_mz" values="198.249542236328"/>
							<FragmentArray measure_ref="Measure_Int" values="0.000858023879118264"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="21.9678562261903"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="3050674907789158263"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="2" peptide_ref="PEP_14386719784283713563" calculatedMassToCharge="666.369977478138" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_10014630279344708371"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_13067524909450501048"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="16">
							<FragmentArray measure_ref="Measure_mz" values="245.172607421875"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0153834410011768"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="20.7387017183363"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="3771593241791933082"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="2" peptide_ref="PEP_14386719784283713563" calculatedMassToCharge="670.395084478138" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_17216248005009277899"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_13067524909450501048"/> 
					<Fragmentation>
						<IonType charge="1" index="4">
							<FragmentArray measure_ref="Measure_mz" values="196.285064697266"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00143294874578714"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="16">
							<FragmentArray measure_ref="Measure_mz" values="245.172607421875"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0153834410011768"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="20.7387017183363"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="3771593241791933082"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_10215473425242972331" calculatedMassToCharge="672.379647166071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_15022318262002491863"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14800508114583033525"/> 
					<Fragmentation>
						<IonType charge="3" index="11">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11309529182388590588"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_10215473425242972331" calculatedMassToCharge="676.404754166071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_17743368183426939061"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14800508114583033525"/> 
					<Fragmentation>
						<IonType charge="3" index="11">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11309529182388590588"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_8014381813812222528" calculatedMassToCharge="672.379647166071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_3160521171591514636"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_1314564875798097152"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11309529182388590588"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_8014381813812222528" calculatedMassToCharge="676.404754166071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_12063247846338503575"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_1314564875798097152"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11309529182388590588"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_785298127541575802" calculatedMassToCharge="672.372447361938" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_12822885768791419014"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14928957157332035947"/> 
					<Fragmentation>
						<IonType charge="3" index="7 6">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258 240.327728271484"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621 0.0115121472626925"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11568548957770135804"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_785298127541575802" calculatedMassToCharge="676.397554361938" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_5362619215149354283"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14928957157332035947"/> 
					<Fragmentation>
						<IonType charge="3" index="7 6">
							<FragmentArray measure_ref="Measure_mz" values="254.316604614258 240.327728271484"/>
							<FragmentArray measure_ref="Measure_Int" values="0.0119209159165621 0.0115121472626925"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11568548957770135804"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_8621594154698869678" calculatedMassToCharge="672.372447361938" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_16211121395297557771"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_1891034440626084532"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11568548957770135804"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_8621594154698869678" calculatedMassToCharge="676.397554361938" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_15641726914283642421"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_1891034440626084532"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11568548957770135804"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_7784243763387102900" calculatedMassToCharge="672.375068076071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_10155888642079726659"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_12342115860783259885"/> 
					<Fragmentation>
						<IonType charge="1" index="5">
							<FragmentArray measure_ref="Measure_mz" values="265.048400878906"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00388978468254209"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="6 5">
							<FragmentArray measure_ref="Measure_mz" values="209.066772460938 209.066772460938"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00404039770364761 0.00404039770364761"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="2399294065069360606"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_7784243763387102900" calculatedMassToCharge="676.400175076071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_2853285995471373701"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_12342115860783259885"/> 
					<Fragmentation>
						<IonType charge="1" index="5">
							<FragmentArray measure_ref="Measure_mz" values="265.048400878906"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00388978468254209"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="ci"/>
							<cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
						</IonType>
						<IonType charge="3" index="6 5">
							<FragmentArray measure_ref="Measure_mz" values="209.066772460938 209.066772460938"/>
							<FragmentArray measure_ref="Measure_Int" values="0.00404039770364761 0.00404039770364761"/>
							<userParam name="cross-link_chain" unitName="xsd:string" values="alpha beta"/>
							<userParam name="cross-link_ioncategory" unitName="xsd:string" values="xi xi"/>
							<cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
						</IonType>
					</Fragmentation>
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="2399294065069360606"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_11776964361970277364" calculatedMassToCharge="672.375068076071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_7291031608436439807"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_4110236980645657799"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="2399294065069360606"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_11776964361970277364" calculatedMassToCharge="676.400175076071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_7200975700404827083"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_4110236980645657799"/> 
					<cvParam accession="MS:1002681" cvRef="PSI-MS" name="OpenXQuest:combined score" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="2399294065069360606"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

			</SpectrumIdentificationResult>
		</SpectrumIdentificationList>
	</AnalysisData>
</DataCollection>
</MzIdentML>