<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.2.0 https://raw.githubusercontent.com/HUPO-PSI/mzIdentML/master/schema/mzIdentML1.2.0.xsd"
	xmlns="http://psidev.info/psi/pi/mzIdentML/1.2.0"
	version="1.2.0"
	id="OpenMS_9524991504883389243"
	creationDate="2016-06-11T15:31:21">
<cvList> 
 	<cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.15.0"></cv> 
 	<cv id="UNIMOD" fullName="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo"></cv> 
	<cv id="UO"     fullName="UNIT-ONTOLOGY" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"></cv>
	<cv id="XLMOD" fullName="PSI cross-link modifications" uri="https://raw.githubusercontent.com/HUPO-PSI/mzIdentML/master/cv/XLMOD-1.0.0.csv"></cv> 
</cvList>
<AnalysisSoftwareList>
	<AnalysisSoftware version="2.0.1" name="OpenMSxQuest" id="SOF_11118609334004344081"> 
		<SoftwareName> 
 			<cvParam accession="MS:1001456" cvRef="PSI-MS" name="analysis software"/>
		</SoftwareName> 
	</AnalysisSoftware> 
</AnalysisSoftwareList>
<SequenceCollection>
	<DBSequence accession="decoy_reverse_sp|P30655|PSB5_SCHPO" searchDatabase_ref="SDB_12954042794679228513" id="PROT_14393065233626911806">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|P30655|PSB5_SCHPO"/>
	</DBSequence>
	<DBSequence accession="decoy_reverse_sp|P50524|RPN12_SCHPO" searchDatabase_ref="SDB_12954042794679228513" id="PROT_12927695761447536218">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|P50524|RPN12_SCHPO"/>
	</DBSequence>
	<DBSequence accession="decoy_reverse_sp|Q10329|PSA7_SCHPO" searchDatabase_ref="SDB_12954042794679228513" id="PROT_9144070942119288377">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="decoy_reverse_sp|Q10329|PSA7_SCHPO"/>
	</DBSequence>
	<DBSequence accession="sp|O14126|PRS6A_SCHPO" searchDatabase_ref="SDB_12954042794679228513" id="PROT_4465536357859559844">
		<cvParam accession="MS:1001088" cvRef="PSI-MS" name="protein description" value="sp|O14126|PRS6A_SCHPO"/>
	</DBSequence>
	<Peptide id="PEP_14156075475732965196"> 
		<PeptideSequence>AAKASR</PeptideSequence> 
		<Modification location="3" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="8371029813199953238"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_14272219162213611303"> 
		<PeptideSequence>STMLEKIK</PeptideSequence> 
		<Modification location="3" residues="M"> 
			<cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="6" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="Xlink:DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="11935430420161361271"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_14913752024013705631"> 
		<PeptideSequence>KANWCDKR</PeptideSequence> 
		<Modification location="5" residues="C"> 
			<cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="7" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="Xlink:DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="6273754015979810406"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_1937515586367887887"> 
		<PeptideSequence>LCIHKNK</PeptideSequence> 
		<Modification location="2" residues="C"> 
			<cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD"/>
		</Modification> 
		<Modification location="5" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="11935430420161361271"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_2219348439338239871"> 
		<PeptideSequence>SPAIIFIDELDAIGTKR</PeptideSequence> 
		<Modification location="16" residues="K"> 
			<cvParam accession="UNIMOD:1020" name="Xlink:DSS" cvRef="UNIMOD"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_3421200564083711303"> 
		<PeptideSequence>SVEISALASKNR</PeptideSequence> 
		<Modification location="10" residues="K" monoisotopicMassDelta="138.0680796"> 
			<cvParam accession="XL:00002" cvRef="XLMOD" name="Xlink:DSS"/>
			<cvParam accession="MS:1002509" cvRef="PSI-MS" name="cross-link donor" value="8371029813199953238"/>
		</Modification> 
	</Peptide> 
 	<Peptide id="PEP_604222340450312442"> 
		<PeptideSequence>SPAIIFIDELDAIGTKR</PeptideSequence> 
	</Peptide> 
 	<Peptide id="PEP_7007103815500665023"> 
		<PeptideSequence>EAVLKLK</PeptideSequence> 
		<Modification location="5" residues="K" monoisotopicMassDelta="0"> 
			<cvParam accession="MS:1002510" cvRef="PSI-MS" name="cross-link acceptor" value="6273754015979810406"/>
		</Modification> 
	</Peptide> 
 	<PeptideEvidence id="PEV_10296995115604587481" peptide_ref="PEP_1937515586367887887" dBSequence_ref="PROT_14393065233626911806" post="L" pre="K" start="216" end="222" isDecoy="1"/> 
	<PeptideEvidence id="PEV_12755821639520600049" peptide_ref="PEP_2219348439338239871" dBSequence_ref="PROT_4465536357859559844" post="F" pre="K" start="277" end="293" isDecoy="0"/> 
	<PeptideEvidence id="PEV_14874724571634485866" peptide_ref="PEP_14913752024013705631" dBSequence_ref="PROT_12927695761447536218" post="Y" pre="K" start="248" end="255" isDecoy="1"/> 
	<PeptideEvidence id="PEV_16434792355235063863" peptide_ref="PEP_3421200564083711303" dBSequence_ref="PROT_14393065233626911806" post="L" pre="K" start="131" end="142" isDecoy="1"/> 
	<PeptideEvidence id="PEV_2404858038349037507" peptide_ref="PEP_14156075475732965196" dBSequence_ref="PROT_9144070942119288377" post="G" pre="R" start="89" end="94" isDecoy="1"/> 
	<PeptideEvidence id="PEV_7493119756227101269" peptide_ref="PEP_14272219162213611303" dBSequence_ref="PROT_4465536357859559844" post="E" pre="K" start="64" end="71" isDecoy="0"/> 
	<PeptideEvidence id="PEV_8236875503428575563" peptide_ref="PEP_604222340450312442" dBSequence_ref="PROT_4465536357859559844" post="F" pre="K" start="277" end="293" isDecoy="0"/> 
	<PeptideEvidence id="PEV_867368251308775742" peptide_ref="PEP_7007103815500665023" dBSequence_ref="PROT_12927695761447536218" post="L" pre="K" start="237" end="243" isDecoy="1"/> 
</SequenceCollection>
<AnalysisCollection>
	<SpectrumIdentification id="SI_" spectrumIdentificationProtocol_ref="SIP_2260781685025755799" spectrumIdentificationList_ref="SIL_718924025104016566" activityDate="2016-06-11T15:31:21">
		<InputSpectra spectraData_ref="SDAT_7158381944829330051"/>
		<SearchDatabaseRef searchDatabase_ref="SDB_12954042794679228513"/>
	</SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection>
	<SpectrumIdentificationProtocol id="SIP_2260781685025755799" analysisSoftware_ref="SOF_11118609334004344081"> 
		<SearchType>
			<cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/> 
		</SearchType>
		<AdditionalSearchParams>
			<cvParam accession="MS:1002494" cvRef="PSI-MS" name="cross-linking search"/>
			<userParam name="input_consensusXML" unitName="xsd:string" value="leitner004.consensusXML"/>
			<userParam name="input_decoys" unitName="xsd:string" value=""/>
			<userParam name="decoy_prefix" unitName="xsd:integer" value="1"/>
			<userParam name="decoy_string" unitName="xsd:string" value="decoy"/>
			<userParam name="precursor:min_charge" unitName="xsd:integer" value="3"/>
			<userParam name="precursor:max_charge" unitName="xsd:integer" value="7"/>
			<userParam name="fragment:mass_tolerance_xlinks" unitName="xsd:double" value="0.3"/>
			<userParam name="peptide:min_size" unitName="xsd:integer" value="5"/>
			<userParam name="cross_link:residue1" unitName="xsd:string" value="[K]"/>
			<userParam name="cross_link:residue2" unitName="xsd:string" value="[K]"/>
			<userParam name="cross_link:mass" unitName="xsd:double" value="138.0680796"/>
			<userParam name="cross_link:mass_isoshift" unitName="xsd:double" value="12.075321"/>
			<userParam name="cross_link:mass_monolink" unitName="xsd:string" value="[156.07864431, 155.094628715]"/>
			<userParam name="modifications:variable_max_per_peptide" unitName="xsd:integer" value="2"/>
			<userParam name="algorithm:candidate_search" unitName="xsd:string" value="enumeration"/>
			<userParam name="charges" unitName="xsd:string" value="2,3,4,5,6"/>
		</AdditionalSearchParams>
		<ModificationParams>
			<SearchModification fixedMod="true" massDelta="0" residues="C">
				<cvParam accession="UNIMOD:4" cvRef="PSI-MS" name="Carbamidomethyl"/>
			</SearchModification>
			<SearchModification fixedMod="false" massDelta="0" residues="M">
				<cvParam accession="UNIMOD:35" cvRef="PSI-MS" name="Oxidation"/>
			</SearchModification>
		</ModificationParams>
		<Enzymes independent="false">
			<Enzyme missedCleavages="2" id="ENZ_2447400655066133628">
				<EnzymeName>
					<cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
				</EnzymeName>
			</Enzyme>
		</Enzymes>
		<FragmentTolerance>
			<cvParam accession="MS:1001412" name="search tolerance plus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="0.2"/>
			<cvParam accession="MS:1001413" name="search tolerance minus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="0.2"/>
		</FragmentTolerance>
		<ParentTolerance>
			<cvParam accession="MS:1001412" name="search tolerance plus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="10"/>
			<cvParam accession="MS:1001413" name="search tolerance minus value" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" cvRef="PSI-MS" value="10"/>
		</ParentTolerance>
		<Threshold>
			<cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
		</Threshold>
	</SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection>
	<Inputs>
		<SearchDatabase location="26Syeast_test.fasta" id="SDB_12954042794679228513" > 
			<FileFormat> 
 				<cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
			</FileFormat>
			<DatabaseName>
				<userParam name="26Syeast_test.fasta"/>
			</DatabaseName>
		</SearchDatabase> 
		<SpectraData location="file:///C:\MSData\S26_Yeast_RAW/aleitner_M1012_004.mzML" id="SDAT_7158381944829330051">
			<FileFormat> 
				<cvParam accession="MS:1000584" cvRef="PSI-MS" name="mzML format"/>
			</FileFormat>
			<SpectrumIDFormat> 
 				<cvParam accession="MS:1000774" cvRef="PSI-MS" name="multiple peak list nativeID format"/>
			</SpectrumIDFormat> 
		</SpectraData>
	</Inputs>
	<AnalysisData>
		<SpectrumIdentificationList id="SIL_718924025104016566"> 
			<SpectrumIdentificationResult spectraData_ref="SDAT_7158381944829330051" spectrumID="scan=1,scan=2" id="SIR_16117955004299871686"> 
				<SpectrumIdentificationItem passThreshold="1" rank="1" peptide_ref="PEP_2219348439338239871" calculatedMassToCharge="718.396192605738" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_9989072929102288032"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_12755821639520600049"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="21.9678562261903"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="8372963380328373354"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="1" peptide_ref="PEP_2219348439338239871" calculatedMassToCharge="722.421299605738" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_4746580708042032868"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_12755821639520600049"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="21.9678562261903"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="8372963380328373354"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="2" peptide_ref="PEP_604222340450312442" calculatedMassToCharge="666.369977478138" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_3256694611025244161"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_8236875503428575563"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="20.7387017183363"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11214806170561415301"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="2" peptide_ref="PEP_604222340450312442" calculatedMassToCharge="670.395084478138" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_13862169383064092382"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_8236875503428575563"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="20.7387017183363"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11214806170561415301"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_3421200564083711303" calculatedMassToCharge="672.379647166071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_9845848401065575792"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_16434792355235063863"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="8371029813199953238"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_3421200564083711303" calculatedMassToCharge="676.404754166071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_1430645625237850167"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_16434792355235063863"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="8371029813199953238"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_14156075475732965196" calculatedMassToCharge="672.379647166071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_5031957923782491071"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_2404858038349037507"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="8371029813199953238"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="3" peptide_ref="PEP_14156075475732965196" calculatedMassToCharge="676.404754166071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_5969107237857938601"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_2404858038349037507"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.552164719139592"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="8371029813199953238"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_14272219162213611303" calculatedMassToCharge="672.372447361938" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_1214290077317315674"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_7493119756227101269"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11935430420161361271"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_14272219162213611303" calculatedMassToCharge="676.397554361938" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_14185816580427863283"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_7493119756227101269"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11935430420161361271"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_1937515586367887887" calculatedMassToCharge="672.372447361938" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_6606159732100783490"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_10296995115604587481"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11935430420161361271"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="4" peptide_ref="PEP_1937515586367887887" calculatedMassToCharge="676.397554361938" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_6985367444222284179"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_10296995115604587481"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="0.419949549665092"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="11935430420161361271"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_14913752024013705631" calculatedMassToCharge="672.375068076071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_17466510987431894149"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14874724571634485866"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="6273754015979810406"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_14913752024013705631" calculatedMassToCharge="676.400175076071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_1657610131220093644"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_14874724571634485866"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="6273754015979810406"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_7007103815500665023" calculatedMassToCharge="672.375068076071" experimentalMassToCharge="672.374450683594" chargeState="3" id="SII_12022529347197322270"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_867368251308775742"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="6273754015979810406"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5468.0193" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

				<SpectrumIdentificationItem passThreshold="1" rank="5" peptide_ref="PEP_7007103815500665023" calculatedMassToCharge="676.400175076071" experimentalMassToCharge="676.400268554688" chargeState="3" id="SII_10516569027135085501"> 
					<PeptideEvidenceRef peptideEvidence_ref="PEV_867368251308775742"/> 
					<cvParam accession="MS:1001143" cvRef="PSI-MS" name="search engine specific score for PSMs"/>
					<userParam name="OpenXQuest:cross-link score" unitName="xsd:double" value="-0.408338307420783"/>
					<cvParam accession="MS:1002511" cvRef="PSI-MS" name="cross-link spectrum identification item" value="6273754015979810406"/>
					<cvParam accession="MS:1000894" cvRef="PSI-MS" name="retention time" value="5458.13539999998" unitAccession="second" unitName="" unitCvRef="se"/>
				</SpectrumIdentificationItem>

			</SpectrumIdentificationResult>
		</SpectrumIdentificationList>
	</AnalysisData>
</DataCollection>
</MzIdentML>
