<ProteinAmbiguityGroup id="PAG_1">        
	<ProteinDetectionHypothesis passThreshold="true" dBSequence_ref="DBSeq_1_ProteinA" id="PDH_1.1">
		<PeptideHypothesis peptideEvidence_ref="GNAESSFNDENLR_200000000000000_1_P24457_287_299">
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_12_1"/>
		</PeptideHypothesis>
		<PeptideHypothesis peptideEvidence_ref="MPYTNAVIHEVQR_200000000000000_1_P24457_356_368">
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_15_1"/>
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_15_1.1"/>
		</PeptideHypothesis>
		<cvParam accession="MS:1002235" cvRef="PSI-MS" value="55.3" name="ProteoGrouper:PDH score"/>
		<cvParam accession="MS:1002401" cvRef="PSI-MS" name="leading protein"/>
        <cvParam accession="MS:1002403" cvRef="PSI-MS" name="group representative"/>
		<cvParam accession="MS:100XXX" cvRef="PSI-MS" name="xl:protein interaction FDR" value="1001:0.001"/>
		<cvParam accession="MS:100XXX" cvRef="PSI-MS" name="xl:protein interaction FDR" value="1002:0.07"/>
	</ProteinDetectionHypothesis>
	<cvParam accession="MS:1002415" cvRef="PSI-MS" value="true" name="protein group passes threshold"/>
	<cvParam accession="MS:1002236" cvRef="PSI-MS" value="55.3" name="ProteoGrouper:PAG score"/>
</ProteinAmbiguityGroup>

<ProteinAmbiguityGroup id="PAG_2">        
	<ProteinDetectionHypothesis passThreshold="true" dBSequence_ref="DBSeq_1_ProteinB" id="PDH_2.1">
		<PeptideHypothesis peptideEvidence_ref="PEPTIDERPETIKER_200000000000000_1_P24457_287_299">
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_12_1.1"/>
		</PeptideHypothesis>
		<PeptideHypothesis peptideEvidence_ref="VIHEVQRDKKR_200000000000000_1_P24457_356_368">
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_15_1.1"/>
		</PeptideHypothesis>
		<cvParam accession="MS:1002235" cvRef="PSI-MS" value="65.7" name="ProteoGrouper:PDH score"/>
		<cvParam accession="MS:1002401" cvRef="PSI-MS" name="leading protein"/>
        <cvParam accession="MS:1002403" cvRef="PSI-MS" name="group representative"/>
		<cvParam accession="MS:100XXX" cvRef="PSI-MS" name="xl:protein interaction FDR" value="1002:0.07"/>
	</ProteinDetectionHypothesis>
	<cvParam accession="MS:1002415" cvRef="PSI-MS" value="true" name="protein group passes threshold"/>
	<cvParam accession="MS:1002236" cvRef="PSI-MS" value="65.7" name="ProteoGrouper:PAG score"/>
</ProteinAmbiguityGroup>

<ProteinAmbiguityGroup id="PAG_3">        
	<ProteinDetectionHypothesis passThreshold="true" dBSequence_ref="DBSeq_1_ProteinC" id="PDH_1.2">
		<PeptideHypothesis peptideEvidence_ref="PEPTIDERPETIKER_200000000000000_1_P24457_287_299">
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_12_1.1"/>
		</PeptideHypothesis>
		<PeptideHypothesis peptideEvidence_ref="VIHEVQRDKKR_200000000000000_1_P24457_356_368">
			<SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_15_1.1"/>
		</PeptideHypothesis>
		<cvParam accession="MS:1002235" cvRef="PSI-MS" value="45.3" name="ProteoGrouper:PDH score"/>
		<cvParam accession="MS:1002401" cvRef="PSI-MS" name="leading protein"/>
        <cvParam accession="MS:1002403" cvRef="PSI-MS" name="group representative"/>
		<cvParam accession="MS:100XXX" cvRef="PSI-MS" name="xl:protein interaction FDR" value="1001:0.001"/>
	</ProteinDetectionHypothesis>
	<cvParam accession="MS:1002415" cvRef="PSI-MS" value="true" name="protein group passes threshold"/>
	<cvParam accession="MS:1002236" cvRef="PSI-MS" value="45.3" name="ProteoGrouper:PAG score"/>
</ProteinAmbiguityGroup>
